# Custom variables
##

#SOLAR NODE SETTINGS

SOLAR_NODE_IP=XXX.XXX.XXX.XXX (Your NODE Public IP)
HOSTNAME="MY SOLAR-NODE"  (Your Node Name)

#DISCORD  Settings
discord=/your/path/to/discord.sh (Path to discord.sh script)


#ALARM SETTINGS
SEND_ALERT_FLAG=true
SEND_ALERT_FLAG_SW=true
SEND_ALERT_FLAG_CPU=true
SEND_ALERT_FLAG_HDD=true
SEND_ALERT_FLAG_BLOCKS=true

#ALARM TRESHOLD VALUES   ( You can modify these values according to your needs. )
CPU_LOAD_CRITICAL=40.00
LATENCY_CRITICAL=500
ALIVE=`date +%M`
HDD_USE_CRITICAL=95
MAX_BLOCKS_BEHIND=5

#TMP FILES
FILE=/tmp/check_SOLAR_NODE_discord
FILE_CPU=/tmp/check_SOLAR_NODE_CPU_discord
FILE_SW=/tmp/check_SOLAR_NODE_SW_discord
FILE_HDD=/tmp/check_SOLAR_HDD_discord
FILE_BLOCKS=/tmp/check_SOLAR_BLOCKS_discord

# End of Custom variables
